<!--<!DOCTYPE html> 
<html lang="en">

<head>
     Required meta tags 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
     Bootstrap CSS 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="FinalGroupProject.css">
    <title>Grand Finale Space Park</title>
     <meta name="viewport" content="width=device-width, initial-scale=1"> 
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
</head>

<body class="body">


    <nav class="navbar navbar-expand-sm bg-dark navbar-blue">
        <Brand/logo 
        <a class="navbar-brand" href="index.html" style="font-size: 35px">Grand Finale Space Park</a>

         Links 
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html"> Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="About.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Rides.html">Rides</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="SpecialEvents.html">Special Events</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact Us</a>
            </li>
            li class="nav-item">
                <a class="nav-link" href="Merchandise.html">Merchandise
                    <span class="sr-only">(current)</span>
                </a
            </li>
            <li class="nav-item">
                <a class="nav-link" href="tickets.html">Tickets</a>
            </li>
        </ul>
    </nav>


    





        <div class="w3-container w3-center w3-animate-bottom text-center" style="color: white">

            <h1><strong>Merchandise</strong></h1>
            <h2> Welcome to Grand Finale Space Park Merchandise Section! With thrilling rides and amazing entertainment we have
                something for everyone!
            </h2>
            <br>
            <br>
            <br>
            <br>
            <br>


        </div>
        <div>
            <table class="center">
                <Caption></Caption>
                <tr>
                    <th>|</th>
                    <th>
                        <strong>Type of Merchandise</strong>
                    </th>
                    <th>|</th>
                    <th>Price</th>
                    <th>|</th>
                    <th>Image</th>
                    <th>|</th>
                </tr>
                <tr>
                    <td>|</td>
                    <td>
                        <strong>Veil Nebula T-Shirt</strong>
                    </td>
                    <td>|</td>
                    <td>$40</td>
                    <td>|</td>
                    <td>
                        <img style="width: 100px; height: 100px;" src="https://images-na.ssl-images-amazon.com/images/I/71L4ycnDIzL._UX385_.jpg">
                    </td>
                    <td>|</td>
                </tr>
                <tr>
                    <td>|</td>
                    <td>
                        <strong>"Dylan's" Pant</strong>
                    </td>
                    <td>|</td>
                    <td>$6000</td>
                    <td>|</td>
                    <td>
                        <img style="width: 100px; height: 100px;" src="https://hottopic.scene7.com/is/image/HotTopic/11362303_hi?$pdp_hero_zoom$">
                    </td>
                    <td>|</td>
                </tr>
                <tr>
                    <td>|</td>
                    <td>
                        <strong>Krabby Patty</strong>
                    </td>
                    <td>|</td>
                    <td>$300</td>
                    <td>|</td>
                    <td>
                        <img style="width: 100px; height: 100px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Hamburger_%28black_bg%29.jpg/1200px-Hamburger_%28black_bg%29.jpg">
                    </td>
                    <td>|</td>
                </tr>
                <tr>
                    <td>|</td>
                    <td>
                        <strong>Fast Passikujyht</strong>
                    </td>grfr
                    <td>|</td>
                    <td>$500</td>
                    <td>|</td>
                    <td>
                        <img style="width: 100px; height: 100px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUZNeAoBpf6LQLZubF7AHg3_LfNBxtBGfJS2SXXDNtHoBSrSz0xQ">
                    </td>
                    <td>|</td>
                </tr>
                <tr>
                    <td>|</td>
                    <td>
                        <strong>Membership</strong>
                    </td>
                    <td>|</td>
                    <td>6,000$</td>
                    <td>|</td>
                    <td>
                        <img style="width:100px; height: 100px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRVB-_zYMBe4uNTJDo-ei2WzMLPt_VWKnQglVLxJXZrOi25UON">
                    </td>
                    <td>|</td>
                </tr>
            </table>
        </div>
        <br>
         Button to Open the Modal 
        <button type="button" class="btn btn-2" data-toggle="modal" data-target="#myModal">
            Purchase Merchandise here!
        </button>
        <div class="blacktextonly">
            The Modal 
            <div class="modal" id="myModal">
                <div class="modal-dialog">
                    <div class="modal-content">

                         Modal Header 
                        <div class="modal-header">
                            <h4 class="modal-title">Purchase Merchandise</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>

                         Modal body 
                        <div class="modal-body">
                            <h4>How many?</h4>
                            <br>
                            <div class="md-form">
                                <h5>Veil Nebula T-Shirt</h5>
                                <input type="number" id="Adult1">
                            </div>
                            <br>
                            <div class="md-form">
                                <h5>Dylan's Pants</h5>
                                <input type="number" id="Child1">
                            </div>
                            <br>
                            <div class="md-form">
                                <h5>Meal</h5>
                                <input type="number" id="Senior1">
                            </div>
                            <br>
                            <div class="md-form">
                                <h5>Insurance Ticket</h5>
                                <input type="number" id="Military1">
                            </div>
                            <br>
                            <div class="md-form">
                                <h5>Membership</h5>
                                <input type="number" id="Membership1">
                            </div>
                            <br>
                             <div class="md-form">
                                <h5>Email</h5>
                                <input type="word">
                            </div
                        </div>

                         Modal footer 
                        <p>The price will be: $
                            <span id="total1">0.00</span>
                        </p>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-2" id="submit1" style="padding: 20px">Check price</button>
                            <a class="btn btn-2" href="proceedWithPurchase.html" role="button" style="padding: 20px">Proceed with purchase</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>







        moving images
        
        <div class="top" style="float: left">
            <div class="title">
                <img src="https://www.adlabsimagica.com/wp-content/uploads/deepspace-gallery-img-2.jpg">
            </div>
        </div>
        <p style="color: white"> Running for over 50 years, Grand Finale Space Park has never failed to put a smile on everyone who has attended.
            Whether it be our luxurious hotels, mouth-watering food, breath-taking attractions, or spine-tingling rides,
            we garuntee there will be something here that will make your expeirence out of this world! </p>
            




        </section>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
            crossorigin="anonymous"></script>
        <script src="FinalGroupProject.js"></script>

</body>

</html>